Package: com.devsignerz.grayd00r5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Devsignerz
Filename: ./debs/Grayd00r5.deb
Size: 19894150
MD5sum: 518283619403d9170240149c1b90c17e
SHA1: 34672121e78cc9fe349a9fe5d61b1e6102fffa3c
SHA256: d1f03ea2e01b93c40a973346b5c1a5d2db085970ddb24194d8c1407e89851297
Section: Grayd00r
Description: iOS 5 theme for grayd00r (grayd00r features with ios 5 theme)
Author: Devsignerz
Depiction: http://devsignerz.github.io/repo/depictions/com.devsignerz.grayd00r5/
Name: Grayd00r 5 Theme

Package: com.devsignerz.grayd00rfix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Devsignerz
Filename: ./debs/Grayd00rUIFix.deb
Size: 765378
MD5sum: f854c34e54ae0db32b1a932925ca94d7
SHA1: 18e26031180aa5f2808685e017df8e3d7343d2fe
SHA256: 7d63e2e12503be58c6e6a4dffb292376513cef89195d10e558db378b533ae501
Section: Grayd00r
Description: Fixes a few UIs in grayd00r to look more like iOS 9. Apply with WinterBoard
Author: Devsignerz
Depiction: http://devsignerz.github.io/repo/depictions/com.devsignerz.grayd00rfix/
Name: Grayd00r UI Fix

Package: com.devsignerz.ios10lbi
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Devsignerz
Depends: mobilesubstrate
Filename: ./debs/iOS10LBI.deb
Size: 530926
MD5sum: d48d25987e4882c9d68b71759912750a
SHA1: ef39f53a447fe0393e3d1c5a991e8ac6d70448d1
SHA256: 88d3a048f95fd40d5bc8f57636c1ae419b68fe9bd5ceb2df0e8e82c32221054a
Section: Addons
Description: plugin for a tweak made by pw5a29, "Live battery indicator" which changes your status bar icon to ios 10's
Author: Devsignerz
Depiction: http://devsignerz.github.io/repo/depictions/com.devsignerz.ios10lbi/
Name: iOS 10 LBI Theme

Package: com.devsignerz.ios11theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Devsignerz
Filename: ./debs/iOS11Theme.deb
Size: 81026
MD5sum: 18b4cf1cbf6ed28a40e1ace238781926
SHA1: 7e5ccf89a69dcd72c5f06aefa14447c6bb3462de
SHA256: 82c6b9ef24f0ccd8065d4c27b639767f8e7d44bd37018c744e1ed72e3b45c900
Section: Themes
Description: iOS 11 theme including three new icons(app store, itunes store, and calculator) and statusbar images
Author: Devsignerz
Depiction: http://devsignerz.github.io/repo/depictions/com.devsignerz.ios11theme/
Name: iOS 11 Theme

Package: com.devsignerz.ios6statbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Devsignerz
Filename: ./debs/iOS6StatusBar.deb
Size: 892
MD5sum: 4fdb6316c18ff74dc014fca08b8692b1
SHA1: 7f4a3f290550ac47ad6eb140b53bc5f4ddbf889d
SHA256: 845b8a1a29c1310b2466eb191e95e1485a67f0499decb5efe2d3b0def2b98a95
Section: Widgets
Description: Must download XenHTML
Author: Devsignerz
Depiction: http://devsignerz.github.io/repo/depictions/com.devsignerz.ios6statbar/
Name: iOS 6 StatusBar

Package: com.devsignerz.ios9theme
Version: 9.3
Architecture: iphoneos-arm
Maintainer: Devsignerz
Depends: mobilesubstrate
Filename: ./debs/iOS9Theme.deb
Size: 10821710
MD5sum: ed6e443d6c9b2f37728107816f471757
SHA1: 10703eba91ee2c56116fd0056e78bc57ff429db6
SHA256: aade4d478e7137b65e1c3eeea93b6f7196c120ecbf5a1d6281a4aa1d16fa5b50
Section: Themes
Description: SD Devices Only!!!
Author: Devsignerz
Depiction: http://devsignerz.github.io/repo/depictions/com.devsignerz.ios9theme/
Name: iOS 9 Theme

Package: com.devsignerz.nobetaalert
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Devsignerz
Depends: mobilesubstrate
Filename: ./debs/noBetaAlert.deb
Size: 4180
MD5sum: 45e6deea4b5f33eb407918c603ebfae0
SHA1: 22ed42ebe91f99a1cf5a0d3fc8995b4d444202a1
SHA256: ce9939eaf823a2eac39bfd6b1c4224816c8493450a04e4f64e6867b308205044
Section: Tweaks
Description: Disables the alert shown after you unlock your device on the beta firmware
Author: Devsignerz
Depiction: http://devsignerz.github.io/repo/depictions/com.devsignerz.nobetaalert/
Name: noBetaAlert

Package: com.devsignerz.photosfix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Devsignerz
Depends: mobilesubstrate
Filename: ./debs/photosFix.deb
Size: 2020
MD5sum: ce30b3998ffec9e27863220741c398f3
SHA1: 4ea6a9b24036746779d5172de0bc2f6a5d1330bb
SHA256: bade9fd8b2cc0ddca5711dc86f86bcd36e9e27a22cf2811b89c3e96954f9ab9f
Section: Grayd00r
Description: a plugin for grayd00r that fixes the statusbar on photos and notes app
Author: Devsignerz
Depiction: http://devsignerz.github.io/repo/depictions/com.devsignerz.photosFix/
Name: photosFix

Package: com.devsignerz.serendipity
Version: 1.0beta2
Architecture: iphoneos-arm
Maintainer: Devsignerz
Filename: ./debs/Serendipity.deb
Size: 1208576
MD5sum: 990c854b4a2089d4e23594afde1c66fd
SHA1: fa363f20b3eef865e790f42dd445a4249a7489c3
SHA256: 46836abacbc84aabe07f9e8bf4aa85eb27491eda964b8f3c0292a0298691db04
Section: Themes
Description: original idea came from apple's 3D redesign rumor before ios 12's release and their WWDC icon
Author: Devsignerz
Depiction: http://devsignerz.github.io/repo/depictions/com.devsignerz.serendipity/
Name: Serendipity

