Package: com.devsignerz.grayd00r5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Devsignerz
Filename: ./debs/Grayd00r5.deb
Size: 19894150
MD5sum: 13233389cd17b6f3c803edfd0ac7b8e5
SHA1: 5c7c4365aefa0bea22c70fa45d176290b77d8db6
SHA256: 357aba4ef109ca4412d17e7c07867d5c316d83c721b3decf243cebc9b9d12b9a
Section: Grayd00r
Description: iOS 5 theme for grayd00r (grayd00r features with ios 5 theme)
Author: Devsignerz
Depiction: http://devsignerz.github.io/repo/depictions/com.devsignerz.grayd00r5/
Name: Grayd00r 5 Theme

Package: com.devsignerz.grayd00rfix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Devsignerz
Filename: ./debs/Grayd00rUIFix.deb
Size: 765378
MD5sum: 794741f8c8c5895e770c7808d9a45d7a
SHA1: b3bd359ec04a83f139f88efc0603c186a86a0cca
SHA256: 44857c5feb53f1bc9dfdfd68a74ad649da3a54b24134c19d9f71618b79ebbb7d
Section: Grayd00r
Description: Fixes a few UIs in grayd00r to look more like iOS 9. Apply with WinterBoard
Author: Devsignerz
Depiction: http://devsignerz.github.io/repo/depictions/com.devsignerz.grayd00rfix/
Name: Grayd00r UI Fix

Package: com.devsignerz.ios10lbi
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Devsignerz
Depends: mobilesubstrate
Filename: ./debs/iOS10LBI.deb
Size: 530926
MD5sum: c82052534a60e217ad7643c151fb707c
SHA1: 45a5a64a6f35cc700a6123d6c78754ed54408777
SHA256: bdb53b09800de747f81cacbfb0b0e713e04044e77b46ed0d6be3fad5c863edf9
Section: Addons
Description: plugin for a tweak made by pw5a29, "Live battery indicator" which changes your status bar icon to ios 10's
Author: Devsignerz
Depiction: http://devsignerz.github.io/repo/depictions/com.devsignerz.ios10lbi/
Name: iOS 10 LBI Theme

Package: com.devsignerz.ios11theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Devsignerz
Filename: ./debs/iOS11Theme.deb
Size: 81026
MD5sum: 1fbd659a94b6d28cb638196262bdbb42
SHA1: add2fec9923a15b6af5274ebd8a789b11908837d
SHA256: 47d2f75a465f48c5ea455a6653961158ecc68d781159ce008a5378af7a911a12
Section: Themes
Description: iOS 11 theme including three new icons(app store, itunes store, and calculator) and statusbar images
Author: Devsignerz
Depiction: http://devsignerz.github.io/repo/depictions/com.devsignerz.ios11theme/
Name: iOS 11 Theme

Package: com.devsignerz.ios6statbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Devsignerz
Filename: ./debs/iOS6StatusBar.deb
Size: 892
MD5sum: 17057f735ee00e446b4e3d4a81c4afa9
SHA1: a35253437735b718b042ad46188895049094116e
SHA256: 4620070dad8402ea8ff6a8efcd626b7a8a5f6dae7246b23c666cb72bab502d08
Section: Widgets
Description: Must download XenHTML
Author: Devsignerz
Depiction: http://devsignerz.github.io/repo/depictions/com.devsignerz.ios6statbar/
Name: iOS 6 StatusBar

Package: com.devsignerz.ios9theme
Version: 9.3
Architecture: iphoneos-arm
Maintainer: Devsignerz
Depends: mobilesubstrate
Filename: ./debs/iOS9Theme.deb
Size: 10821710
MD5sum: e689d0abca19fb281f96e384da10adcd
SHA1: b543febdf9e63c5c35031048aad4ba7bb869b5c6
SHA256: 8b10273df53db5107915180c0d82f1fd312c6a1fe2f58d27493dcf6bfa45e57e
Section: Themes
Description: SD Devices Only!!!
Author: Devsignerz
Depiction: http://devsignerz.github.io/repo/depictions/com.devsignerz.ios9theme/
Name: iOS 9 Theme

Package: com.devsignerz.nobetaalert
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Devsignerz
Depends: mobilesubstrate
Filename: ./debs/noBetaAlert.deb
Size: 4180
MD5sum: ad5cebfeae700f2979485d4e817e93cd
SHA1: 10db2037fd4e83093d51ad69bd620e5c2fcdf441
SHA256: 05cf75f11f98e0dc070ecbcf23734284776d98dece0ac338772a0571e112addb
Section: Tweaks
Description: Disables the alert shown after you unlock your device on the beta firmware
Author: Devsignerz
Depiction: http://devsignerz.github.io/repo/depictions/com.devsignerz.nobetaalert/
Name: noBetaAlert

Package: com.devsignerz.photosfix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Devsignerz
Depends: mobilesubstrate
Filename: ./debs/photosFix.deb
Size: 2020
MD5sum: 02216c829849ccf6885cb29a44ffc5ef
SHA1: 1eaa6cddfc53870febf26692934c6e2c9354a7c1
SHA256: 76df37ef6ed050007a8d7d71911ecd04f573a8486b349afa05ec155005651793
Section: Grayd00r
Description: a plugin for grayd00r that fixes the statusbar on photos and notes app
Author: Devsignerz
Depiction: http://devsignerz.github.io/repo/depictions/com.devsignerz.photosFix/
Name: photosFix

Package: com.devsignerz.serendipity
Version: 1.0beta1
Architecture: iphoneos-arm
Maintainer: Devsignerz
Filename: ./debs/Serendipity.deb
Size: 658688
MD5sum: b1feb21018b603ad031ed0affa4d18c2
SHA1: 19fdad2f475f1bb6eb3d1ccd30a6fa40c73fcea2
SHA256: 9f7ad736732b8d1c6b63fc57cfd225b0aa27f451d81d395b921225d9e52c8fe0
Section: Themes
Description: original idea came from apple's 3D redesign rumor before ios 12's release and their WWDC icon
Author: Devsignerz
Depiction: http://devsignerz.github.io/repo/depictions/com.devsignerz.serendipity/
Name: Serendipity

