Package: com.devsignerz.ios10lbi
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Devsignerz
Depends: mobilesubstrate
Filename: ./debs/iOS10LBI.deb
Size: 531454
MD5sum: d12147739ce5f7c49c8dbb4afa00eab1
SHA1: d29664c23f71f037b705e0fd0fbfb468cb4347e4
SHA256: b1f73ba3b3abf37afdbac2c83e75098ae0c25800a84b9b2eda0d08e09401fabd
Section: Addons
Description: plugin for a tweak made by pw5a29, "Live battery indicator" which changes your status bar icon to ios 10's
Author: Devsignerz
Depiction: http://devsignerz.github.io/repo/depictions/com.devsignerz.ios10lbi/
Name: iOS 10 LBI Theme

Package: com.devsignerz.ios11theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Devsignerz
Filename: ./debs/iOS11Theme.deb
Size: 81582
MD5sum: 05915a0b2e1cea0cfee531201cc0737d
SHA1: 02a9e2cd22ffc61d9e00f1a9b9134bf92d23edd8
SHA256: b85ddc44036c324ce097cb89058e4cb228051602cdf1f335f22b1d0a53bae0e3
Section: Themes
Description: iOS 11 theme including three new icons(app store, itunes store, and calculator) and statusbar images
Author: Devsignerz
Depiction: http://devsignerz.github.io/repo/depictions/com.devsignerz.ios11theme/
Name: iOS 11 Theme

Package: com.devsignerz.ios6statbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Devsignerz
Filename: ./debs/iOS6StatusBar.deb
Size: 1902
MD5sum: fa3259e3382925d118f9c4ec0e8f33a4
SHA1: a34a131966d9e404b006d0eca8fd5a1263dc95c4
SHA256: e968c5a9587e0c90e2fec6a3e78aa4f9057e7544e5600b844383107a9ba77564
Section: Widgets
Description: Must download XenHTML
Author: Devsignerz
Depiction: http://devsignerz.github.io/repo/depictions/com.devsignerz.ios6statbar/
Name: iOS 6 StatusBar

Package: com.devsignerz.ios9theme
Version: 9.3
Architecture: iphoneos-arm
Maintainer: Devsignerz
Depends: mobilesubstrate
Filename: ./debs/iOS9Theme.deb
Size: 10822338
MD5sum: 7be42841e6656e8d8b5b88afe38171f5
SHA1: 28ec6bc1b6b603ad0e47336c83c222e66493b3aa
SHA256: 93a7af51a203be24efc022d6e1ce5697d9be13339ded6d9a0a8e2ff83b494236
Section: Themes
Description: SD Devices Only!!!
Author: Devsignerz
Depiction: http://devsignerz.github.io/repo/depictions/com.devsignerz.ios9theme/
Name: iOS 9 Theme

Package: com.devsignerz.nobetaalert
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Devsignerz
Depends: mobilesubstrate
Filename: ./debs/noBetaAlert.deb
Size: 4606
MD5sum: 015ff84afaafd71d4215a769ba19f545
SHA1: d7196358f93a86486dc30e808d3f3823e9dc40e9
SHA256: 42bc0ba63dfbb64ead05ce78d402c68b8a64204e44c0f4c76efe7c4420f6a31f
Section: Tweaks
Description: Disables the alert shown after you unlock your device on the beta firmware
Author: Devsignerz
Depiction: http://devsignerz.github.io/repo/depictions/com.devsignerz.nobetaalert/
Name: noBetaAlert

Package: com.devsignerz.photosfix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Devsignerz
Depends: mobilesubstrate
Filename: ./debs/photosFix.deb
Size: 2408
MD5sum: da4bc930325f5dc617bf670ecb317ae4
SHA1: 3866f3a45ecb532cf77678fa016cbd31ac0ec027
SHA256: 814126b68ad76e3ae41531da976d3fc77ff561d3dc8518553ad32eacc784aa35
Section: Tweaks
Description: a plugin for grayd00r that fixes the statusbar on photos and notes app
Author: Devsignerz
Depiction: http://devsignerz.github.io/repo/depictions/com.devsignerz.photosFix/
Name: photosFix

Package: com.devsignerz.serendipity
Version: 1.0beta1
Architecture: iphoneos-arm
Maintainer: Devsignerz
Filename: ./debs/Serendipity.deb
Size: 659246
MD5sum: daa776d689a1f72b0b2ff79b78c75009
SHA1: 9de619c7c59ecf571cf6a43fc16ef3e4fc81fe83
SHA256: 8e4174ee54de143c724b07a22e4df537931e72d92d1ad4bebcd63fa8ef0b3564
Section: Themes
Description: original idea came from apple's 3D redesign rumor before ios 12's release and their WWDC icon
Author: Devsignerz
Depiction: http://devsignerz.github.io/repo/depictions/com.devsignerz.serendipity/
Name: Serendipity

