Package: com.devsignerz.ios10lbi
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Devsignerz
Depends: mobilesubstrate
Filename: ./debs/iOS10LBI.deb
Size: 532102
MD5sum: c6b2b1cb19ef310020ba93f45944d411
SHA1: 4c55c9c3e4c4040b27a864563a5e6bdad30042ef
SHA256: cab2edeaf59fe0f15893d3fff3979cef9378e4af524eb5f9288337bbc06ede67
Section: Addons
Description: plugin for a tweak made by pw5a29, "Live battery indicator" which changes your status bar icon to ios 10's
Author: Devsignerz
Depiction: http://devsignerz.com/repo/depictions/com.devsignerz.ios10lbi/
Name: iOS 10 LBI Theme

Package: com.devsignerz.ios11theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Devsignerz
Filename: ./debs/iOS11Theme.deb
Size: 81594
MD5sum: 8f0b80b649a06bf55410cfc8c97442cb
SHA1: 8d5a82eb387b0e79dc16422ddf6fd93f46f0d7f2
SHA256: 5176bae5afd8fa5acc61bb242b71deebcecd7ac6c5977b83258a26b00eb0496c
Section: Themes
Description: iOS 11 theme including three new icons(app store, itunes store, and calculator) and statusbar images
Author: Devsignerz
Depiction: http://devsignerz.com/repo/depictions/com.devsignerz.ios11theme/
Name: iOS 11 Theme

Package: com.devsignerz.ios9theme
Version: 9.3
Architecture: iphoneos-arm
Maintainer: Devsignerz
Depends: mobilesubstrate
Filename: ./debs/iOS9Theme.deb
Size: 10824840
MD5sum: 933921beb03261848c0e592968629b58
SHA1: 4f54bf39211e3fffeec61bf49d511970c4c974dc
SHA256: dd4f91a9ecafd72a314649bb01ca17c787566cdd2f7fdc761283026f39c32c16
Section: Themes
Description: SD Devices Only!!!
Author: Devsignerz
Depiction: http://devsignerz.com/repo/depictions/com.devsignerz.ios9theme/
Name: iOS 9 Theme

Package: com.devsignerz.nobetaalert
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Devsignerz
Depends: mobilesubstrate
Filename: ./debs/noBetaAlert.deb
Size: 5052
MD5sum: 4be288264dfac8cf037356dcf7912779
SHA1: b035f9fd07bd170a66851ea816c8dc49d6e15b6d
SHA256: a8f1884736614354b8f65bd408e3b92f2e70b160cbe0c92dc73c0edf57c8e02d
Section: Tweaks
Description: Disables the alert shown after you unlock your device on the beta firmware
Author: Devsignerz
Depiction: http://devsignerz.com/repo/depictions/com.devsignerz.nobetaalert/
Name: noBetaAlert

Package: com.devsignerz.photosfix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Devsignerz
Depends: mobilesubstrate
Filename: ./debs/photosFix.deb
Size: 2422
MD5sum: 2bd2c40bddf7dea6969f83bf39b390fa
SHA1: 8de37416cfe4236d73b3c2452e661a61d167b89b
SHA256: 2877a9b98e105e6fc916e86a375ffcf1e0d59765ce7035d972cc1b4058c0b72a
Section: Tweaks
Description: a plugin for grayd00r that fixes the statusbar on photos and notes app
Author: Devsignerz
Depiction: http://devsignerz.com/repo/depictions/com.devsignerz.photosFix/
Name: photosFix

Package: com.devsignerz.serendipity
Version: 1.0beta1
Architecture: iphoneos-arm
Maintainer: Devsignerz
Filename: ./debs/Serendipity.deb
Size: 658712
MD5sum: bad01283a11f3a2810bcb617eafe8de2
SHA1: 364aa96aefb7b144bb4a9a8ac7cb04ef73b2cc13
SHA256: c9c65fdc005dd4f9553db7e8e52d46d17a3f26825b166ad91ef110dcd7eee1a5
Section: Themes
Description: original idea came from apple's 3D redesign rumor before ios 12's release and their WWDC icon
Author: Devsignerz
Depiction: http://devsignerz.com/repo/depictions/com.devsignerz.serendipity/
Name: Serendipity

