Package: com.Ounikarim.BionicDARK
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Ouni Karim <ouni188@gmail.com>
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: ./debs/BionicDARK.deb
Size: 35302938
MD5sum: 2686ddc115eddf96d8f6a8c693110e8a
SHA1: 4d6c917d8fdca0110fc5efe2cc6eed55581bddab
SHA256: d33baf6fdf8295584b4eb3cbf98700eabf42a6edf245ff98a9a9464fa80d7aa7
Section: Themes
Homepage: https://twitter.com/ka024_
Description: make a Darken view !
Author: Ouni Karim <ouni188@gmail.com>
Icon: file:///Library/Themes/Bionic DARK - Icons.theme/Icon.png
Name: Bionic Dark

